// @required : Default IP For Binding
#default_ip 127.0.0.1

// @required : Default Port For Listening HTTP Requests
#default_port 8080

// @optional : Default Port For Listening HTTPS Request
#ssl_port 443

// @optional : Default Port For Listening HTTPS Request
#ssl_cert cert/test.pem

// @required : Default Directory Where www Files Are Located
#default_host localhost  127.0.0.1

// @required : Default Directory Where www Files Are Located
#default_dir htdocs

// @required : Compression : {0, 1}
#compression 0

// @required : [ 1KB, 64MB, 2GB ] Maximum Send Buffer Size : 0 for Unlimited
#max_buffer 1MB

// @required : [ 1KB, 64MB, 2GB ] Maximum Receive Buffer Size : 0 for Unlimited
#receive_buffer 1MB